Sample 1: Grade 9 — Polynomials

Request (JSON)

{
  "grade": 9,
  "chapter": "Polynomials",
  "question": "Factorize x^2 + 5x + 6",
  "student_answer": "x^2 + 5x + 6",
  "correct_answer": "(x+2)(x+3)",
  "expected_type": "polynomial"
}


Response (JSON)

{
  "correct": false,
  "explanation": "The correct factorization of x^2 + 5x + 6 is (x+2)(x+3). The student’s answer shows the original polynomial without factorization. Factoring requires splitting the middle term or finding numbers that multiply to 6 and add to 5.",
  "mistake": "Polynomial terms or signs are incorrect"
}

Sample 2: Grade 8 — Linear Equations

Request (JSON)

{
  "grade": 8,
  "chapter": "Linear Equations",
  "question": "Solve 2x + 3 = 11",
  "student_answer": "x = 4",
  "correct_answer": "x = 4",
  "expected_type": "integer"
}


Response (JSON)

{
  "correct": true,
  "explanation": "The equation 2x + 3 = 11 can be solved by subtracting 3 from both sides (2x = 8) and then dividing by 2 to get x = 4.",
  "mistake": null
}

Sample 3: Grade 10 — Trigonometry

Request (JSON)

{
  "grade": 10,
  "chapter": "Introduction to Trigonometry",
  "question": "Find sin 30°",
  "student_answer": "1/3",
  "correct_answer": "1/2",
  "expected_type": "text"
}


Response (JSON)

{
  "correct": false,
  "explanation": "The sine of 30 degrees is 1/2. The student answered 1/3, which is incorrect. In a right-angled triangle, sin θ = opposite/hypotenuse. For 30°, the ratio is 1:2.",
  "mistake": "Incorrect value for sin 30°"
}

Sample 4: Grade 9 — Coordinate Geometry

Request (JSON)

{
  "grade": 9,
  "chapter": "Coordinate Geometry",
  "question": "Find the midpoint of points (2,3) and (4,7)",
  "student_answer": "(3,5)",
  "correct_answer": "(3,5)",
  "expected_type": "text"
}


Response (JSON)

{
  "correct": true,
  "explanation": "The midpoint of two points (x1, y1) and (x2, y2) is ((x1+x2)/2, (y1+y2)/2). Here, ((2+4)/2, (3+7)/2) = (3,5).",
  "mistake": null
}

Sample 5: Grade 8 — Geometry

Request (JSON)

{
  "grade": 8,
  "chapter": "Triangles",
  "question": "Sum of angles in a triangle",
  "student_answer": "190°",
  "correct_answer": "180°",
  "expected_type": "integer"
}


Response (JSON)

{
  "correct": false,
  "explanation": "The sum of the interior angles of any triangle is always 180°. The student answered 190°, which exceeds the allowed sum.",
  "mistake": "Sum of angles does not equal 180°"
}
